{
  "name": "weddingwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjlee527/WeddingWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjlee527/WeddingWebsite/issues"
  },
  "homepage": "https://github.com/tjlee527/WeddingWebsite#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
